
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praxis Salomón | Consultoría de Dirección</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-padding-top: 80px;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
        h1, h2, h3, .font-serif {
            font-family: 'Playfair Display', serif;
        }
        section {
            scroll-margin-top: 80px;
        }
        .gold-accent {
            color: #C5A059;
        }
        .bg-praxis-dark {
            background-color: #0A0A0A;
        }
        .bg-praxis-gray {
            background-color: #1A1A1A;
        }
        .text-praxis-light {
            color: #F5F5F0;
        }
        .border-gold {
            border-color: #C5A059;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F5F5F0] text-[#1A1A1A] antialiased">
    <div id="root"></div>
    <!-- Añadimos el script de entrada explícito para el build -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>
